class Player {
    field int x, y; // the screen location of the player's ship. Used as the top-left corner.
    field int shipGunXStart, shipGunYStart, shipGunWidth, shipGunHeight;
    field int shipBaseWidth;
    field int moveDist;

    constructor Player new(int Ax, int Ay) {
        let x = Ax;
        let y = Ay;

        let shipGunXStart = 12;
        let shipGunYStart = 0;
        let shipGunWidth = 4;
        let shipGunHeight = 2;
        
        let shipBaseWidth = 26;
        let moveDist = 2;
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /* Draw the player ship on the screen */
    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x + shipGunXStart, y + shipGunYStart, x + shipGunXStart + shipGunWidth, y + shipGunYStart + shipGunHeight);
        return;
    }

    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x + shipGunXStart, y + shipGunYStart, x + shipGunXStart + shipGunWidth, y + shipGunYStart + shipGunHeight);
        return;
    }

    method void moveLeft() {
        if (x > 1) {
            do erase();
            let x = x - moveDist;
            do draw();
        }
        return;
    }

    method void moveRight() {
        if (x < (511 - shipBaseWidth - moveDist)) {
            do erase();
            let x = x + moveDist;
            do draw();
        }
        return;
    }

}