class Player {
    field int x, y; // the screen location of the player's ship. Used as the bottom-left corner from which to calculate the ship's coordinates
    field int shipBaseWidth, shipBaseHeight;
    field int moveDist;

    constructor Player new(int Ax, int Ay) {
        let x = Ax;
        let y = Ay;
        let shipBaseWidth = 26;
        let shipBaseHeight = 10;
        
        let moveDist = 2;
        return this;
    }

    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /* Draw the player ship on the screen */
    method void draw() {
        do Screen.setColor(true);
        // // ship base
        do Screen.drawRectangle(x, y, x + shipBaseWidth, y + shipBaseHeight);
        return;
    }

    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + shipBaseWidth, y + shipBaseHeight);
        return;
    }

    method void moveLeft() {
        if (x > 1) {
            do erase();
            let x = x - moveDist;
            do draw();
        }
        return;
    }

    method void moveRight() {
        if (x < (511 - shipBaseWidth - moveDist)) {
            do erase();
            let x = x + moveDist;
            do draw();
        }
        return;
    }

}